.card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, 1fr);

  position: relative;
  background-color: white;
  max-height: 15rem;
}

.card h3 {
  align-self: end;
}

:global(.product-image) {
  padding: 1rem;
  grid-column: 1;
  grid-row: 1 / -1;
  justify-self: center;
}

:global(.amount-div) {
  justify-content: start;
}

.remove-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  justify-self: end;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 146, 146);
}
